# JavaWebService

01.cxf-ws-java-server/: pom.xml
02.cxf-ws-java-client/: pom.xml
02.cxf-ws-java-client/src/main/java/cn/sm1234/test/: ClientDemo.java
03-1.cxf-ws-spring-server/: .project  pom.xml
03-1.cxf-ws-spring-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
03.cxf-ws-spring-server/: .classpath  .project
03.cxf-ws-spring-server/src/main/java/cn/sm1234/domain/: User.java
03.cxf-ws-spring-server/src/main/resources/: applicationContext.xml
03.cxf-ws-spring-server/src/main/webapp/WEB-INF/: web.xml
03.cxf-ws-spring-server/test/: ServerDemo.java
04.cxf-ws-spring-client/: .project  pom.xml
04.cxf-ws-spring-client/src/main/java/cn/sm1234/test/: ClientDemo.java
05.cxf-rs-java-server/: .project  pom.xml
05.cxf-rs-java-server/src/main/java/cn/sm1234/services/: UserService.java
05.cxf-rs-java-server/src/main/java/cn/sm1234/test/: ServerDemo.java
06.cxf-rs-java-client/: .project
06.cxf-rs-java-client/src/main/java/cn/sm1234/test/: ClientDemo.java
07.cxf-rs-spring-server/: .classpath  .project  pom.xml
07.cxf-rs-spring-server/src/main/java/cn/sm1234/domain/: User.java
07.cxf-rs-spring-server/src/main/java/cn/sm1234/services/: UserService.java
07.cxf-rs-spring-server/src/main/java/cn/sm1234/services/impl/: UserServicesImpl.java
08.cxf-rs-spring-client/: .classpath  .project  pom.xml
08.cxf-rs-spring-client/src/main/java/cn/sm1234/test/: ClientDemo.java
10.cxf-ws-springboot-server/: .project
10.cxf-ws-springboot-server/src/main/java/cn/sm1234/: CXFSpringApplication.java
10.cxf-ws-springboot-server/src/main/java/cn/sm1234/cxf/: JavaWsConfig.java
10.cxf-ws-springboot-server/src/main/java/cn/sm1234/services/impl/: UserServicesImpl.java
11.cxf-ws-springboot-client/: .project  pom.xml
11.cxf-ws-springboot-client/src/main/java/cn/sm1234/services/: UserService.java
11.cxf-ws-springboot-client/src/main/java/cn/sm1234/test/: ClientDemo.java
12.cxf-rs-springboot-server/: .project
12.cxf-rs-springboot-server/src/main/java/cn/sm1234/cxf/: JavaRsConfig.java
