127.0.0.1 - - [05/Oct/2021:14:42:36 +0800] "POST /03.cxf-ws-spring-server/userService HTTP/1.1" 200 171 http-bio-8080-exec-1 157
127.0.0.1 - - [05/Oct/2021:15:07:53 +0800] "POST /03.cxf-ws-spring-server/userService HTTP/1.1" 200 171 http-bio-8080-exec-1 186
127.0.0.1 - - [05/Oct/2021:15:07:53 +0800] "POST /03.cxf-ws-spring-server/userService HTTP/1.1" 200 395 http-bio-8080-exec-2 9
127.0.0.1 - - [05/Oct/2021:15:08:43 +0800] "POST /03.cxf-ws-spring-server/userService HTTP/1.1" 200 171 http-bio-8080-exec-1 145
127.0.0.1 - - [05/Oct/2021:15:08:43 +0800] "POST /03.cxf-ws-spring-server/userService HTTP/1.1" 200 395 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:34:29 +0800] "GET /userService/10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:34:38 +0800] "GET /userService HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:34:39 +0800] "GET /userService HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:34:40 +0800] "GET /userService HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:34:40 +0800] "GET /userService HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:35:08 +0800] "GET /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:35:41 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:35:42 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:35:48 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:35:49 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:35:50 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:36:02 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:39:04 +0800] "GET /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:39:29 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:47:53 +0800] "PUT /userService HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:47:55 +0800] "PUT /userService HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:47:56 +0800] "PUT /userService HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:48:28 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:48:29 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:48:29 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:48:30 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:48:31 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:48:38 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:00:24 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 415 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:02:05 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 415 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:02:07 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 415 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:02:31 +0800] "POST /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 405 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:02:44 +0800] "GET /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 200 61 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:02:50 +0800] "GET /07.cxf-rs-spring-server/userService HTTP/1.1" 200 237 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:02:56 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 415 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:03:03 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 415 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:03:13 +0800] "GET /07.cxf-rs-spring-server/userService HTTP/1.1" 200 237 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:03:36 +0800] "DELETE /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:03:56 +0800] "DELETE /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:17:04:06 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 415 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Oct/2021:17:17:27 +0800] "GET /07.cxf-rs-spring-server/userService HTTP/1.1" 200 237 http-bio-8080-exec-1 155
127.0.0.1 - - [05/Oct/2021:17:17:27 +0800] "GET /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 200 61 http-bio-8080-exec-3 32
127.0.0.1 - - [05/Oct/2021:17:19:44 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 204 - http-bio-8080-exec-1 165
127.0.0.1 - - [05/Oct/2021:17:19:44 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 204 - http-bio-8080-exec-2 3
127.0.0.1 - - [05/Oct/2021:17:19:44 +0800] "GET /07.cxf-rs-spring-server/userService HTTP/1.1" 200 237 http-bio-8080-exec-3 9
127.0.0.1 - - [05/Oct/2021:17:19:44 +0800] "GET /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 200 61 http-bio-8080-exec-4 15
127.0.0.1 - - [05/Oct/2021:17:20:56 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 204 - http-bio-8080-exec-1 172
127.0.0.1 - - [05/Oct/2021:17:20:56 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 204 - http-bio-8080-exec-2 3
127.0.0.1 - - [05/Oct/2021:17:20:56 +0800] "GET /07.cxf-rs-spring-server/userService HTTP/1.1" 200 237 http-bio-8080-exec-3 11
127.0.0.1 - - [05/Oct/2021:17:20:56 +0800] "GET /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 200 61 http-bio-8080-exec-4 14
127.0.0.1 - - [05/Oct/2021:17:20:56 +0800] "DELETE /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 204 - http-bio-8080-exec-6 2
127.0.0.1 - - [05/Oct/2021:17:21:51 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 204 - http-bio-8080-exec-8 2
127.0.0.1 - - [05/Oct/2021:17:22:09 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 204 - http-bio-8080-exec-10 2
127.0.0.1 - - [05/Oct/2021:17:22:24 +0800] "POST /07.cxf-rs-spring-server/userService HTTP/1.1" 204 - http-bio-8080-exec-2 2
127.0.0.1 - - [05/Oct/2021:17:22:24 +0800] "PUT /07.cxf-rs-spring-server/userService HTTP/1.1" 204 - http-bio-8080-exec-2 2
127.0.0.1 - - [05/Oct/2021:17:22:24 +0800] "GET /07.cxf-rs-spring-server/userService HTTP/1.1" 200 237 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Oct/2021:17:22:24 +0800] "GET /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 200 61 http-bio-8080-exec-2 2
127.0.0.1 - - [05/Oct/2021:17:22:24 +0800] "DELETE /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 204 - http-bio-8080-exec-5 2
127.0.0.1 - - [05/Oct/2021:17:22:35 +0800] "GET /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 200 61 http-bio-8080-exec-9 2
127.0.0.1 - - [05/Oct/2021:17:24:56 +0800] "GET /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 200 61 http-bio-8080-exec-1 197
127.0.0.1 - - [05/Oct/2021:17:26:15 +0800] "GET /07.cxf-rs-spring-server/userService/10 HTTP/1.1" 200 61 http-bio-8080-exec-1 156
